setw -g mode-keys vi
#set -g mouse-select-pane on
set -g pane-border-fg black
set -g pane-active-border-fg blue
set -g display-panes-colour white
set -g display-panes-active-colour blue
set -g display-panes-time 1000
set -g base-index 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

setw -g aggressive-resize on
setw -g automatic-rename on
setw -g monitor-activity on
#setw -g utf8 on
setw -g clock-mode-style 12
setw -g alternate-screen on

setw -g monitor-activity on
set -g visual-activity on

set -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh
set -g set-titles on
set -g set-titles-string '#T'
set -g repeat-time 100
set -g default-terminal "screen-256color"

set -g message-fg black
set -g message-bg yellow

set -g status-justify right
set -g status-bg black
set -g status-fg default
set -g status-interval 5
#set -g status-utf8 on#
#
# padrao                                 red      black           red
#setw -g window-status-current-format '#[fg=back]#[fg=red,bg=black] #I  #W ' 
#                               red     back         black     red          balck   red
#
#
#setw -g window-status-current-format '#[fg=back ]   ⮃      #[fg=white,bg=black] #I    ⮃         #W     ⮃'  
#
#
#                       red      black                   red          blue 
#set -g status-left '#[bg=red,fg=black] #S #[bg=default,fg=red]⮀ #[fg=blue]#I:#P ⮁ #[default] #T'

set -g status-left-length 80

set -g status-right ''

#set -g prefix C-a
#bind-key a send-prefix
#bind-key C-a last-window

set-option -g status on
set-option -g status-interval 2
#set-option -g status-ut8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/Laboratorios/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/Laboratorios/tmux-powerline/powerline.sh right)"
