music_directory        "/home/joao_lucas/Música"
playlist_directory     "/home/joao_lucas/.mpd/playlists"
db_file            "/home/joao_lucas/.mpd/tag_cache"
log_file        "/home/joao_lucas/.mpd/mpd.log"
pid_file        "/home/joao_lucas/.mpd/mpd.pid" 
state_file        "/home/joao_lucas/.mpd/mpdstate"
bind_to_address   "/home/joao_lucas/.mpd/socket"
 
audio_output {
  type    "pulse"
  name    "MPD"                                                                
# server    "remote_server"   # optional
# sink    "remote_server_sink"  # optional
}
 
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

audio_output {
	type	"alsa"
	name 	"My ALSA"
	buffer_time  "5000"
}
     
bind_to_address "localhost"
port  "6600"
user "joao_lucas"
 
auto_update    "yes"
 
mixer_type     "software"
 
replaygain     "track"
 
gapless_mp3_playback    "yes"

