 # Arquivos e diretórios
music_directory        "/home/joao_lucas/Música"
playlist_directory     "/home/joao_lucas/.mpd/playlists" 
log_file        "/home/joao_lucas/.mpd/log"
db_file            "/home/joao_lucas/.mpd/database"
pid_file        "/home/joao_lucas/.mpd/pid"
state_file        "/home/joao_lucas/.mpd/state"
bind_to_address   "/home/joao_lucas/.mpd/socket"
 
audio_output {
  type    "pulse"
  name    "MPD"                                                                

}
 
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
    buffer_time "50000"   # (50ms); default is 500000 microseconds (0.5s)  

}
audio_output {
	type	"alsa"
	name 	"My ALSA"
	buffer_time  "5000"
}

bind_to_address "localhost"
port  "6600"
user "joao_lucas"
